<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_init_result"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="15dp"
        android:text="未初始化CrashPad"/>

    <Button
        android:id="@+id/bt_init"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:text="init crashpad"/>

    <Button
        android:id="@+id/bt_native_crash"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:text="native crash"/>

</LinearLayout>